<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Synergy">
<title>Synergy - MWSU</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<!--[if lte IE 8]> 
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
<!--<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/layouts/blog-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="http://www.mwsucdc.com/blog.css">
<!--<![endif]-->
<link rel="stylesheet" type="text/css" href="http://www.mwsucdc.com/style.css">
<link rel="shortcut icon" href="https://www.missouriwestern.edu/wp-content/themes/bretheon/images/favicon.ico" type="image/x-icon" />	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <img class="brand-title" src="http://www.mwsucdc.com/logoOnly1.png" alt="full logo" />
            <h2 class="brand-tagline">Welcome to the Career Development Center</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="link-item2">
                        <a class="pure-button" href="http://www.mwsucdc.com">Home</a>
                    </li>
                    <li class="link-item2">
                        <a class="pure-button" href="http://www.mwsucdc.com/login">Student Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
          <div>
            <div class="posts">